'''
每月次數
1 = 10萬
2 = 18萬
3 = 19萬
f(1) = 10
f(2) = 18
f(3) = 19
f2 = f(1)+a(x-1)
f3 = f(1)+ a(x-1) + b(x-1)(x-2)
18 = 10 + a(2-1)
a = 8
19 = 10 + 8(3-1) + b(3-1)(3-2)
19 = 26 + 2b
b = -3.5
f(x) = -3.5(x-1)(x-2) + 8(x-1) + 10
f(x) = -3.5(x**2 -3x + 2) + 8x + 2
f(x) = -3.5x**2 + 10.5x -7 + 8x + 2
f(x) = -3.5x**2 + 18.5x -5
'''
import matplotlib.pyplot as plt
import numpy as np

a = -3.5
b = 18.5
c = -5

x1 = 1
y1 = 10
plt.text(x1+0.05, y1-1, '(' + str(x1) + ',' + str(y1) + ")")
plt.plot(x1, y1, '-o', color= 'g')

x2 = 2
y2 = 18
plt.text(x2+0.05, y2-1, '(' + str(x2) + ',' + str(y2) + ")")
plt.plot(x2, y2, '-o', color='g')

x3 = 3
y3 = 19
plt.text(x3+0.05, y3+0.1, '(' + str(x3) + ',' + str(y3) + ")")
plt.plot(x3, y3, '-o', color='g')

plt.axis([0, 4, -5, 20])
x = np.linspace(0, 4, 50)
y = a*x**2 + b*x + c
plt.plot(x, y, color='b')
a_coe = 7
b_coe = 18.5
x_max = round((b_coe/ a_coe), 2)
y_max = round(a*x_max**2 + b*x_max + c, 2)
print(x_max)
print('\n',y_max)
plt.plot(x_max, y_max, '-o', color='r')
plt.grid()
plt.show()
