import matplotlib.pyplot as plt
import numpy as np

a = 0.5
b = 1

for C in range(-5, 6, 5):
    x = np.linspace(-4, 4, 100)
    y = a*x**2 + b*x + C
    plt.plot(x, y, color='b')
    x_loc = 1
    y_loc = a*x_loc**2 + b*x_loc + C
    #(1,y_loc)的坐標
    slope = 2*a*x_loc + b
    new_x = [x_loc-1 , x_loc, x_loc+1]
    new_y = [slope *(ax-x_loc) + y_loc for ax in new_x]
    plt.plot(x_loc, y_loc, '-o', color='g')
    plt.plot(new_x, new_y, color='r')

plt.grid()
plt.show()

#斜率公式
#y = a(x - x0) + y0
